/* Styling for the photo grid section */
.photo-grid {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    padding: 20px;
}

/* Styling for grid items */
.grid-item {
    position: relative;
    text-align: center;
    padding: 5px;
    overflow: hidden;
    transition: filter 0.3s;
}

/* blur hover effect*/
.grid-item:hover {
    filter: blur(5px);
}

/* Styling for images within grid items */
.grid-item img {
    width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s;
}

/* Scale the image slightly on hover */
.grid-item:hover img {
    transform: scale(1.1);
}

/* hero image styling */
.hero-img {
    filter: brightness(80%);
}

#hero_name,
#hero_p {
    color: rgba(220, 220, 220, 0.763);
}